{
	"id": "mediaverse",
	"name": "Mediaverse",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Access data from various forms of media to create notes inside Obsidian",
	"author": "Kirxii",
	"authorUrl": "https://github.com/Kirxii",
	"isDesktopOnly": true
}
